{
    "name": "tradecoverexchange/google-cloud-jwt-validator",
    "description": "A package for validating Google Cloud's JWT provided by webhooks",
    "keywords": [
        "trade cover exchange",
        "json web token",
        "google cloud"
    ],
    "homepage": "https://github.com/tradecoverexchange/google-cloud-jwt-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Fox",
            "email": "peter@tradecoverexchange.com",
            "homepage": "https://tradecoverexchange.com",
            "role": "Developer"
        },
        {
            "name": "Kees van Bemmel",
            "email": "kees@tradecoverexchange.com",
            "homepage": "https://tradecoverexchange.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^7.4",
        "firebase/php-jwt": "^6.0|^5.2"
    },
    "require-dev": {
        "kevinrob/guzzle-cache-middleware": "^3.3",
        "orchestra/testbench": "^7.0|^6.24.1|^5.20.0",
        "nunomaduro/collision": "^6.0|^5.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "nunomaduro/larastan": "^2.0|^1.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5.13|^8.3",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "TradeCoverExchange\\GoogleJwtVerifier\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TradeCoverExchange\\GoogleJwtVerifier\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TradeCoverExchange\\GoogleJwtVerifier\\Laravel\\GoogleJwtValidatorServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
